<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btnHablar"
        android:layout_width="@dimen/tam_large"
        android:layout_height="@dimen/tam_large"
        android:layout_centerHorizontal="true"
        android:background="@drawable/microphone"
        android:contentDescription="@string/habla"
        android:layout_margin="@dimen/padding_large"
        tools:context=".VoiceRecognitionActivity" />
 
    <TextView
        android:id="@+id/txtFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:padding="@dimen/padding_small"
        android:layout_below="@+id/btnHablar"  />
 
    <ImageView
        android:id="@+id/imgVeredicto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txtFrase"
        android:layout_marginTop="@dimen/padding_large"/>
 
</RelativeLayout>